
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Winse Blog</title>
  <meta name="author" content="Winse Liu">

  
  <meta name="description" content="近期把其他博客的日志导出成Markdown后导入到自己的blog。想在本地预览后，看到不好的地方就进行修改，想法是美好的，现实是残酷的！找文件太麻烦了，定位到了文件夹，还需要找文件。反正就是觉得很不爽！最终通过自定义URL协议的方式完美的解决。 尝试ActiveXObject &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://winseliu.com/posts/23">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/atom.xml" rel="alternate" title="Winse Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43198550-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Winse Blog</a></h1>
  
    <h2>走走停停, 熙熙攘攘, 忙忙碌碌, 不知何畏.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:winseliu.com" />
    <input class="search" type="text" name="q" results="0" placeholder="站内搜索"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/archives/updated.html">Updated</a></li>
  <li><a href="https://yunpan.cn/cuYhpFBPgQYgT" >Books[5aee]</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/18/jekyll-edit-link-in-web-page/">Jekyll页面添加编辑按钮</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-18T05:56:53+08:00" pubdate data-updated="true">Tue 2014-03-18 05:56</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>近期把其他博客的日志导出成Markdown后导入到自己的blog。想在本地预览后，看到不好的地方就进行修改，想法是美好的，现实是残酷的！<strong>找文件太麻烦</strong>了，定位到了文件夹，还需要找文件。反正就是觉得很不爽！最终通过<a href="https://gist.github.com/4548d6c182f8162497fa.git">自定义URL协议的方式完美的解决</a>。</p>

<h3>尝试ActiveXObject</h3>

<p>IE下可以通过<a href="http://iask.sina.com.cn/b/8583473.html?sudaref=www.google.com.hk&amp;retcode=0">ActiveXObject调用本地的程序</a>打开文件。尽管局限于IE，但是如果能实现的话将就下也OK的。
理所当然认为IE下是没有问题，就找chrome下能否执行<a href="http://stackoverflow.com/questions/7022568/javascript-activexobject-in-firefox-or-chrome-not-ie">ActiveXObject的兼容对象</a>。</p>

<p>在chrome下，没啥很好的替代实现。同时在IE11下，ActiveXObject调用shell对象报<a href="http://www.cnblogs.com/dongyongjing/archive/2007/04/18/718629.html"><strong>automation服务器不能创建对象</strong></a>，需要额外开启功能、降低IE的安全性等等，也很麻烦！！</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>function callShellApplication(){
</span><span class='line'>  var objShell = new ActiveXObject("WScript.shell");
</span><span class='line'>  objShell.run('"C:\Program Files (x86)\wkhtmltopdf\wkhtmltopdf.exe" "c:\PDFTestPage.html" "c:\TEST.pdf"');
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h3>尝试Flash</h3>

<p>有想过使用flash解决，毕竟剪贴板复制功能的<code>ZeroClipboard.swf</code>是那么的完美^_^。但是<a href="http://www.cnblogs.com/yao/archive/2008/01/02/1022721.html">swf不能执行exe程序</a>，没办法只能再寻求其他办法。</p>

<h3>自定义URL协议</h3>

<p>最后看到了<a href="http://hi.baidu.com/pluto632/item/5007737da31344326f29f666"><strong>URL Protocol的实现方式</strong></a>，是的哦，Github-Windows、以及QQ等这些网页的工具不都是调用系统的程序吗？！</p>

<p>然后试着按照网页的教程，试着弄弄！<del>又是一个新鲜事物，有挑战的事情做起来就更有激情！</del></p>

<p>添加注册表项<code>reg-npp-windows.bat</code>：（可以先导出github-windows的注册表项参考。这里使用用bat来实现，注册脚本中可以通过<strong>相对路径</strong>指向执行的程序）</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>set NPP_APP=%~dp0npp-windows.bat
</span><span class='line'>set NPP_ARG=%%1
</span><span class='line'>
</span><span class='line'>set "NPP_CMD=\"%NPP_APP%\" \"%NPP_ARG%\""
</span><span class='line'>
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows" /f
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows" /ve /t REG_SZ /d "URL:npp-windows Protocol" /f
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows" /v "URL Protocol" /t REG_SZ /d "" /f
</span><span class='line'>
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows\DefaultIcon"  /f
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows\DefaultIcon"  /ve /t REG_SZ /d "" /f
</span><span class='line'>
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows\shell" /f
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows\shell\open" /f
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows\shell\open\command" /f
</span><span class='line'>reg add "HKEY_CLASSES_ROOT\npp-windows\shell\open\command" /ve /t REG_SZ /d "%NPP_CMD%" /f
</span><span class='line'>
</span><span class='line'>pause
</span></code></pre></td></tr></table></div></figure>


<p>点击URL真正调用的是<code>npp-windows.bat</code>命令（即上面的注册脚本的<code>NPP_APP</code>）:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@echo off
</span><span class='line'>
</span><span class='line'>set fileRelativePath=%1
</span><span class='line'>set filepath="%~dp0..\..\..\%fileRelativePath:~17,-1%"
</span><span class='line'>
</span><span class='line'>start D:\local\usr\npp\notepad++.exe %filepath%
</span><span class='line'>exit
</span></code></pre></td></tr></table></div></figure>


<p><code>start</code>命令新起一个子进程打开程序，这样可以启动后面的程序，同时关闭/退出掉黑窗口！
请求参数有整个url加上双引号，如<code>"npp-windows://e/about.md"</code>。数字<code>17,-1</code>获取真正的路径。由于根下的文件会被自动加反斜杠<code>"npp-windows://about.md/"</code>，所以加上<code>e/</code>进行修复。</p>

<p>在网页使用链接，然后加上<code>npp-windows</code>的协议就可以打开文件进行修改编辑了。</p>

<pre><code>&lt;a class="shellExecuteLink" href="npp-windows://e/{{ page.path }}" title="本地编辑"&gt;&lt;i class="icon-edit"&gt; &lt;/i&gt;&lt;/a&gt;
</code></pre>

<p>对BAT的命令相当的迷惑：</p>

<ul>
<li><code>"D:\local\usr\npp\notepad++.exe" "%~dp0..\..\..\%fileRelativePath:~17,-1%"</code> OK</li>
<li><code>start D:\local\usr\npp\notepad++.exe "%~dp0..\..\..\%fileRelativePath:~17,-1%"</code> OK</li>
<li><code>start "D:\local\usr\npp\notepad++.exe" "%~dp0..\..\..\%fileRelativePath:~17,-1%"</code> 弹出<strong>Windows无法打开此文件</strong>的框</li>
</ul>


<h3>闪黑窗口优化尝试</h3>

<p>功能已经实现了，但是仍然有一个黑窗口一闪而过！</p>

<p>爱折腾的程序员啊！！</p>

<p>找啊找，发现<strong>vbs可以后台执行命令</strong>。直接在命令行是可以执行<strong>npp-windows.vbs</strong>的，同时那种不弹窗的效果也是自己想要的！！但把vbs作为url-protocol协议的执行程序时，点击页面链接却没一点反应！但是运行bat和exe程序是没有问题的。</p>

<p>其实windows下的bat和vbs程序都是可以转成exe的。
下载了<a href="http://www.abyssmedia.com/scriptcryptor/">ScriptCryptor Compiler</a><a href="http://www.sdbeta.com/uploads/soft/131002/1-131002113S7.rar">破解版</a>，把vbs转成exe后就可以被url-protocol调用了，且没有闪窗的现象了！</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Dim CurrPath
</span><span class='line'>CurrPath=WScript.Createobject("Scripting.FileSystemObject").GetFile(Wscript.ScriptFullName).ParentFolder.Path
</span><span class='line'>
</span><span class='line'>Dim fileRelativePath
</span><span class='line'>fileRelativePath=WScript.Arguments(0)
</span><span class='line'>
</span><span class='line'>Dim filepath
</span><span class='line'>filepath=Mid(fileRelativePath,17)
</span><span class='line'>
</span><span class='line'>Dim Wsh
</span><span class='line'>Set Wsh = WScript.CreateObject("WScript.Shell")
</span><span class='line'>
</span><span class='line'>Wsh.Run "D:\local\usr\npp\notepad++.exe " + CurrPath + "\..\..\..\" + filepath,0,True
</span><span class='line'>
</span><span class='line'>Set Wsh=NoThing
</span><span class='line'>WScript.quit
</span></code></pre></td></tr></table></div></figure>


<p>同时上面的vbs程序有一个与bat同样的问题：在<strong>文件</strong>没有关闭的前，vbs程序是一直等待的！如果使用这种方式，编辑很多文件就会存在很多进程。</p>

<p>而直接在<code>Wsh.Run</code>后面加上<code>start</code>前缀就报<strong>系统找不到指定的文件</strong>的错误！整来整去最后还是调用bat文件，解决主进程一直等待的问题。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Dim CurrPath
</span><span class='line'>CurrPath=WScript.Createobject("Scripting.FileSystemObject").GetFile(Wscript.ScriptFullName).ParentFolder.Path
</span><span class='line'>
</span><span class='line'>Dim fileRelativePath
</span><span class='line'>fileRelativePath=WScript.Arguments(0)
</span><span class='line'>
</span><span class='line'>Dim Wsh
</span><span class='line'>Set Wsh = WScript.CreateObject("WScript.Shell")
</span><span class='line'>
</span><span class='line'>Wsh.Run CurrPath + "\npp-windows.bat """ + fileRelativePath + """",0,True
</span><span class='line'>
</span><span class='line'>Set Wsh=NoThing
</span><span class='line'>WScript.quit
</span></code></pre></td></tr></table></div></figure>


<p>然后修改<strong>添加注册表项的命令</strong>reg-npp-windows.bat，重新覆盖注册下就可以了。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>set NPP_APP=%~dp0npp-windows.vbs.exe</span></code></pre></td></tr></table></div></figure>


<p>尽管没有黑窗口了闪现，但是速度慢了很多！！
两种方式换着用呗，修改也简单： 改下程序的名字，重新注册下就行了。</p>

<h2>其他</h2>

<p>URL-protocol的用户选择设置会被chrome缓冲，可以通过<code>C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Local State</code>文件的<code>protocol_handler</code>节点来修改。</p>

<h2>参考</h2>

<ul>
<li><a href="http://stackoverflow.com/questions/15351508/using-a-wscript-shell-activex-to-execute-a-command-line">Using a WScript.shell activeX to execute a command line</a></li>
<li><a href="http://huagenli.iteye.com/blog/552447">在html中利用WScript.Shell启用本地程序</a></li>
<li><a href="http://blog.csdn.net/insidekernel/article/details/2033175">通过网页链接打开应用程序客户端的两种实现方式</a></li>
<li><a href="http://hi.baidu.com/pluto632/item/5007737da31344326f29f666">浏览器打开本地程序，全面支持ie,firefox,opera,chrome,自定义url protocol</a></li>
<li><a href="http://blog.csdn.net/lockelk/article/details/7541374">自定义URL Protocol调用Winfrom程序（exe）并实现传值——类似网页链接调用QQ、旺旺</a></li>
<li><a href="http://www.cnblogs.com/zjneter/archive/2008/01/08/1030066.html">自定义URL Protocol Handler</a></li>
<li><a href="https://github.com/shopify/liquid/wiki/liquid-for-designers">liquid页面渲染语言</a></li>
</ul>


<p>&ndash;END</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/15/tomcat-batch-startup/">Tomcat源码阅读-批处理解读</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-15T18:03:03+08:00" pubdate data-updated="true">Sat 2014-03-15 18:03</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>常用Tomcat批处理文件</h3>

<p>在windows系统下，双击bin/startup.bat即可启动tomcat。但核心的批处理文件是<strong>catalina.bat</strong>，最终调用的就是catalina.bat文件。</p>

<p>version.bat、shutdown.bat、startup.bat、configtest.bat都只是增加version/stop/start/configtest命令参数，然后调用catalina.bat批处理文件。</p>

<h3>catalina.bat</h3>

<p>批处理文件中最重要的非catalina.bat莫属了！包含非常多的操作！</p>

<h4>1 关闭优化</h4>

<p><strong> Suppress(止住) Terminate batch job on CTRL+C </strong></p>

<p>在第一个参数<code>%1</code>为run操作时，同时拥有%TEMP%目录写权限，执行<code>call "%~f0" %* &lt;"%TEMP%\%~nx0.Y"</code>，好像也就是调用自身，如果检测到<code>"%TEMP%\%~nx0.run"</code>存在就跳到脚本主体去执行。完成后退出。<strong>Tomcat7才加上的！</strong></p>

<p>在按了CTRL+C后，<strong>去掉提示用户确认操作</strong>！！！对比下Tomcat6和Tomcat7一切都明白了！在命令行里面调用call的重定向输入<code>%TEMP%\%~nx0.Y</code>的就是Y！！就是提示行的输入啊！</p>

<blockquote><p>Suppress anoying Terminate batch job prompt when hitting CTRL+C. Note however that it leaves the file named yes in the bin directory</p>

<p>git-svn-id: <a href="https://svn.apache.org/repos/asf/tomcat/trunk@922223">https://svn.apache.org/repos/asf/tomcat/trunk@922223</a> 13f79535-47bb-0310-9956-ffa450edef68</p></blockquote>

<h4>2 验证主目录</h4>

<ul>
<li><p>获取CATALINA_HOME</p>

<ul>
<li>CATALINA_HOME环境变量存在</li>
<li>当前目录<code>%cd%</code>，如果<code>%CATALINA_HOME%\bin\catalina.bat</code>存在，跳到<strong>验证EXECUTABLE</strong>操作</li>
<li>当前目录父目录。</li>
</ul>
</li>
<li><p>验证CATALINA_HOME</p>

<p>  如果<code>%CATALINA_HOME%\bin\catalina.bat</code>不存在，打印错误信息，退出</p></li>
<li><p>验证EXECUTABLE</p>

<p>  其实就是验证%CATALINA_HOME%\bin\catalina.bat是否存在（个人觉得相当多余，到达这一部，已经保证了catalina.bat的存在）。</p>

<p>  不存在则报错。每个文件都要获取并设置CATALINA_HOME，其实shell的sh文件也一样，每个sh文件都需要获取一遍当前dirname。</p></li>
</ul>


<h4>3 设置环境变量/参数</h4>

<ul>
<li>设置CATALINA_BASE为CATALINA_HOME（如果没定义）</li>
<li>调用setenv.bat脚本设置环境变量（如果存在）。先检测调用CATALINA_BASE目录下的，没有才调用CATALINA_HOME下的。</li>
<li>调用CATALINA_HOME下面的setclasspath.bat脚本（必须存在，否则会报错退出）</li>
<li>获取CLASSPATH，并添加bootstrap.jar</li>
<li>设置CATALINA_TMPDIR为<code>%CATALINA_BASE%\temp</code>（如果没定义）</li>
<li>如果tomcat-juli.jar存在则添加到CLASSPATH</li>
<li>把<code>%LOGGING_CONFIG%</code>加入JAVA_OPTS

<ol>
<li> <code>%LOGGING_CONFIG%</code></li>
<li> <code>-Dnop</code></li>
<li> <code>-Djava.util.logging.config.file="%CATALINA_BASE%\conf\logging.properties"</code></li>
</ol>
</li>
<li>把<code>%LOGGING_MANAGER%</code>加入JAVA_OPTS

<ol>
<li> <code>%LOGGING_MANAGER%</code></li>
<li> <code>-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager</code></li>
</ol>
</li>
<li>输出环境变量信息</li>
</ul>


<h4>4 组装执行命令</h4>

<p>接下来的变量直接牵涉到怎么去运行tomcat！ 这些变量包括： MAINCLASS、ACTION、JDPA、_EXECJAVA、SECURITY_POLICY_FILE</p>

<ul>
<li><p>MAINCLASS设置了Java调用的主类org.apache.catalina.startup.Bootstrap</p>

<p>  除了version直接调用org.apache.catalina.util.ServerInfo外，其他命令的入口都是这个类。</p></li>
<li><p>ACTION默认的操作为start</p>

<p>  另外命令对应是stop/configtest。</p></li>
<li><p>JDPA(<a href="http://www.ibm.com/developerworks/cn/java/j-lo-jpda1/">Java Platform Debugger Architecture</a>)</p>

<p>  使用<code>jpda [start|run|stop|configtest]</code>即可启用远程调试功能。默认为<code>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</code>。也可以通过JPDA_TRANSPORT，JPDA_ADDRESS，JPDA_SUSPEND环境变量来指定部分参数，或者直接指定JPDA_OPTS完整的JPDA选项。</p></li>
<li><p>_EXECJAVA： 默认为<code>%_RUNJAVA%</code>，debug时设置为<code>%_RUNJDB%</code>，start时指定TITLE设置为<code>start "%TITLE%" %_RUNJAVA%</code>。</p></li>
<li>SECURITY_POLICY_FILE： debug/run/start后跟<code>-security</code>时，设置为<code>%CATALINA_BASE%\conf\catalina.policy</code> [TODO]</li>
</ul>


<p>最后就是_EXECJAVA、Jpda、Security进行组合来执行调用Java类，<code>ACTION</code>作为最后一个参数传给java的main方法。</p>

<p><strong>其他一些参数可以通过JAVA_OPTS，CATALINA_OPTS环境变量指定。</strong></p>

<hr />

<h3>其他注意点</h3>

<ul>
<li><p>如果第一个参数为debug命令，一定要用JDK！</p>

<p>  在打印输出信息的时刻，会输出JAVA_HOME，而不是JRE_HOME</p>

<p>  看到的一些不足：
在打印信息的时刻，%1判断是否为debug。接下来检测取出jpda，再判读其他执行操作（debug/run/start/configtest/stop/version）。
但是呢，jdpa后不能跟debug的！执行了<code>catalina.bat debug</code>会调用jdb，而 -agentlib:jdwp不在jdb允许的选项之列！</p></li>
<li><p>网上很多教程都是，安装tomcat都会去设置环境变量！</p>

<p>  JAVA_HOME和TOMCAT_HOME的环境变量（全局），其实可以在startup.bat中设置即可（本地）。这样，可以很好的运行多个不同版本的tomcat。</p></li>
<li><p>run和start的区别</p>

<p>  start命令会<code>start %_RUNJAVA%</code>另起一个进程，而run是直接调用<code>%_RUNJAVA%</code>。
在windows系统start命令会弹出一个新窗口，但是在linux下面start会在调用的时刻添加<code>&amp;</code>后台运行，打印的信息都得去日志文件中查看。</p></li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/14/jekyll-page-implement-navigate/">Jekyll页面实现上/下一篇文章导航</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-14T08:03:23+08:00" pubdate data-updated="true">Fri 2014-03-14 08:03</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>在博客页面在内容会有上一遍和下一遍文章的链接。
在jekyll的page对象包含上下篇的引用 <a href="http://jekyllbootstrap.com/api/template-data-api.html">Template Data Api</a> ，只需要在页面进行展示即可。</p>

<p>默认主题中jekyll-bootstrap的twitter主题中包含上下篇文章的实现如下：</p>

<pre><code>&lt;hr&gt;
&lt;div class="pagination"&gt;
  &lt;ul&gt;
  {% if page.previous %}
    &lt;li class="prev"&gt;&lt;a href="{{ BASE_PATH }}{{ page.previous.url }}" title="{{ page.previous.title }}"&gt;&amp;larr; Previous&lt;/a&gt;&lt;/li&gt;
  {% else %}
    &lt;li class="prev disabled"&gt;&lt;a&gt;&amp;larr; Previous&lt;/a&gt;&lt;/li&gt;
  {% endif %}
    &lt;li&gt;&lt;a href="{{ BASE_PATH }}{{ site.JB.archive_path }}"&gt;Archive&lt;/a&gt;&lt;/li&gt;
  {% if page.next %}
    &lt;li class="next"&gt;&lt;a href="{{ BASE_PATH }}{{ page.next.url }}" title="{{ page.next.title }}"&gt;Next &amp;rarr;&lt;/a&gt;&lt;/li&gt;
  {% else %}
    &lt;li class="next disabled"&gt;&lt;a&gt;Next &amp;rarr;&lt;/a&gt;
  {% endif %}
  &lt;/ul&gt;
&lt;/div&gt;
&lt;hr&gt;
</code></pre>

<p><strong>注意点</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{ % highlight % }{ % endhighlight % }
</span><span class='line'>
</span><span class='line'># 用于直接输出liquid标签源码，但是raw不能嵌套使用
</span><span class='line'>{ % raw % } { % endraw % }</span></code></pre></td></tr></table></div></figure>


<h2>参考</h2>

<ul>
<li><a href="http://docs.shopify.com/themes/liquid-basics/output#date">liquid-date output</a></li>
<li><a href="http://joshbranchaud.com/blog/2012/12/24/Date-Formatting-in-Jekyll.html">日期格式化</a></li>
<li><a href="http://blog.segmentfault.com/skyinlayer/1190000000406013">使用Jekyll在Github上搭建个人博客</a></li>
<li><a href="http://blog.segmentfault.com/skyinlayer/1190000000406015">分页</a></li>
<li><a href="http://jser.me/2013/07/28/%E6%97%A7blog%E8%BF%81%E7%A7%BB%E5%88%B0jekyll%2Bgithub.html">旧blog迁移到jekyll+github</a></li>
<li><a href="http://jekyllrb.com/docs/variables/">jekyll可以使用的参数</a></li>
<li><a href="https://github.com/shopify/liquid/wiki/liquid-for-designers">liquid页面渲染语言</a></li>
<li><a href="http://www.open-open.com/lib/view/open1361323129134.html">javascript-liquid</a></li>
</ul>


<p>&ndash;END</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/14/windows-install-jekyll/">在windows操作系统安装jekyll服务</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-14T07:35:32+08:00" pubdate data-updated="true">Fri 2014-03-14 07:35</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>如果windows安装了<strong>cygwin</strong>，那就不要折腾了，参考本文最后，按照类似linux的安装是最方便简单的了！</p>

<h2>参考文档：</h2>

<ul>
<li><a href="http://chxt6896.github.io/blog/2011/11/30/blog-jekyll-install.html">安装 Jekyll</a></li>
<li><a href="https://github.com/oneclick/rubyinstaller/wiki/development-kit">Development Kit</a></li>
<li><a href="http://blog.ownlinux.net/2012/08/fix-gem-install-jekyll-problem.html">解决GEM INSTALL JEKYLL的问题</a></li>
</ul>


<p>我首先把安装过程中参考的链接放上来，下面的操作其实是对他们的一个梳理。</p>

<h2>下载 &amp; 安装包</h2>

<ul>
<li><a href="https://code.google.com/p/msysgit/">MsysGit</a> Git-1.8.3-preview20130601.exe</li>
<li><a href="http://rubyforge.org/frs/?group_id=167">ruby</a> rubyinstaller-1.9.3-p392.exe</li>
<li><a href="https://github.com/oneclick/rubyinstaller/downloads/">rubydev</a> DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe</li>
</ul>


<p>安装的路径根据自己的需要进行选择即可。我这里选择的是：</p>

<ul>
<li>C:\Program Files\Git</li>
<li>C:\Ruby193</li>
<li>C:\rubydev</li>
</ul>


<h2>设置环境变量，并初始化安装rubydev</h2>

<p>打开git命令窗口(bash命令行)，操作如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Winseliu@WINSE ~
</span><span class='line'>$ export PATH=/c/Ruby193/bin:/c/rubydev/bin:$PATH
</span><span class='line'>
</span><span class='line'>Winseliu@WINSE ~
</span><span class='line'>$ cd /c/rubydev/
</span><span class='line'>
</span><span class='line'>Winseliu@WINSE /c/rubydev
</span><span class='line'>$ ruby dk.rb  init
</span><span class='line'>[INFO] found RubyInstaller v1.9.3 at C:/Ruby193
</span><span class='line'>
</span><span class='line'>Initialization complete! Please review and modify the auto-generated
</span><span class='line'>'config.yml' file to ensure it contains the root directories to all
</span><span class='line'>of the installed Rubies you want enhanced by the DevKit.
</span><span class='line'>
</span><span class='line'>Winseliu@WINSE /c/rubydev
</span><span class='line'>$ ruby dk.rb install
</span><span class='line'>[INFO] Updating convenience notice gem override for 'C:/Ruby193'
</span><span class='line'>[INFO] Installing 'C:/Ruby193/lib/ruby/site_ruby/devkit.rb'</span></code></pre></td></tr></table></div></figure>


<h2>安装jekyll</h2>

<p>安装的过程并非一路顺风，rubygems的官网好像被禁了。需要更新源。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Winseliu@WINSE /c
</span><span class='line'>$ gem install jekyll
</span><span class='line'>ERROR:  Could not find a valid gem 'jekyll' (&gt;= 0) in any repository
</span><span class='line'>ERROR:  Possible alternatives: jekyll
</span><span class='line'>
</span><span class='line'>Winseliu@WINSE /c
</span><span class='line'>$ gem sources --remove http://rubygems.org/
</span><span class='line'>http://rubygems.org/ removed from sources
</span><span class='line'>
</span><span class='line'>Winseliu@WINSE /c
</span><span class='line'>$ gem sources -a http://ruby.taobao.org/
</span><span class='line'>http://ruby.taobao.org/ added to sources
</span><span class='line'>
</span><span class='line'>Winseliu@WINSE /c
</span><span class='line'>$ gem sources -l
</span><span class='line'>*** CURRENT SOURCES ***
</span><span class='line'>
</span><span class='line'>http://ruby.taobao.org/
</span><span class='line'>
</span><span class='line'>Winseliu@WINSE /c
</span><span class='line'>$ gem install rack
</span><span class='line'>Fetching: rack-1.5.2.gem (100%)
</span><span class='line'>Successfully installed rack-1.5.2
</span><span class='line'>1 gem installed
</span><span class='line'>Installing ri documentation for rack-1.5.2...
</span><span class='line'>Installing RDoc documentation for rack-1.5.2...</span></code></pre></td></tr></table></div></figure>


<h2>真正安装jekyll</h2>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Winseliu@WINSE /c/rubydev
</span><span class='line'>$ gem install jekyll
</span><span class='line'>Temporarily enhancing PATH to include DevKit...
</span><span class='line'>Building native extensions.  This could take a while...
</span><span class='line'>Fetching: classifier-1.3.3.gem (100%)
</span><span class='line'>Fetching: directory_watcher-1.4.1.gem (100%)
</span><span class='line'>Fetching: syntax-1.0.0.gem (100%)
</span><span class='line'>Fetching: maruku-0.6.1.gem (100%)
</span><span class='line'>Fetching: kramdown-1.0.2.gem (100%)
</span><span class='line'>Fetching: yajl-ruby-1.1.0-x86-mingw32.gem (100%)
</span><span class='line'>Fetching: posix-spawn-0.3.6.gem (100%)
</span><span class='line'>Building native extensions.  This could take a while...
</span><span class='line'>Fetching: pygments.rb-0.5.1.gem (100%)
</span><span class='line'>Fetching: highline-1.6.19.gem (100%)
</span><span class='line'>Fetching: commander-4.1.3.gem (100%)
</span><span class='line'>Fetching: safe_yaml-0.7.1.gem (100%)
</span><span class='line'>Fetching: colorator-0.1.gem (100%)
</span><span class='line'>Fetching: jekyll-1.0.3.gem (100%)
</span><span class='line'>Successfully installed fast-stemmer-1.0.2
</span><span class='line'>Successfully installed classifier-1.3.3
</span><span class='line'>Successfully installed directory_watcher-1.4.1
</span><span class='line'>Successfully installed syntax-1.0.0
</span><span class='line'>Successfully installed maruku-0.6.1
</span><span class='line'>Successfully installed kramdown-1.0.2
</span><span class='line'>Successfully installed yajl-ruby-1.1.0-x86-mingw32
</span><span class='line'>Successfully installed posix-spawn-0.3.6
</span><span class='line'>Successfully installed pygments.rb-0.5.1
</span><span class='line'>Successfully installed highline-1.6.19
</span><span class='line'>Successfully installed commander-4.1.3
</span><span class='line'>Successfully installed safe_yaml-0.7.1
</span><span class='line'>Successfully installed colorator-0.1
</span><span class='line'>Successfully installed jekyll-1.0.3
</span><span class='line'>14 gems installed
</span><span class='line'>Installing ri documentation for fast-stemmer-1.0.2...
</span><span class='line'>Installing ri documentation for classifier-1.3.3...
</span><span class='line'>Installing ri documentation for directory_watcher-1.4.1...
</span><span class='line'>Installing ri documentation for syntax-1.0.0...
</span><span class='line'>Installing ri documentation for maruku-0.6.1...
</span><span class='line'>Couldn't find file to include 'MaRuKu.txt' from lib/maruku.rb
</span><span class='line'>Installing ri documentation for kramdown-1.0.2...
</span><span class='line'>Installing ri documentation for yajl-ruby-1.1.0-x86-mingw32...
</span><span class='line'>Installing ri documentation for posix-spawn-0.3.6...
</span><span class='line'>Installing ri documentation for pygments.rb-0.5.1...
</span><span class='line'>Installing ri documentation for highline-1.6.19...
</span><span class='line'>Installing ri documentation for commander-4.1.3...
</span><span class='line'>Installing ri documentation for safe_yaml-0.7.1...
</span><span class='line'>Installing ri documentation for colorator-0.1...
</span><span class='line'>Installing ri documentation for jekyll-1.0.3...
</span><span class='line'>Installing RDoc documentation for fast-stemmer-1.0.2...
</span><span class='line'>Installing RDoc documentation for classifier-1.3.3...
</span><span class='line'>Installing RDoc documentation for directory_watcher-1.4.1...
</span><span class='line'>Installing RDoc documentation for syntax-1.0.0...
</span><span class='line'>Installing RDoc documentation for maruku-0.6.1...
</span><span class='line'>Couldn't find file to include 'MaRuKu.txt' from lib/maruku.rb
</span><span class='line'>Installing RDoc documentation for kramdown-1.0.2...
</span><span class='line'>Installing RDoc documentation for yajl-ruby-1.1.0-x86-mingw32...
</span><span class='line'>Installing RDoc documentation for posix-spawn-0.3.6...
</span><span class='line'>Installing RDoc documentation for pygments.rb-0.5.1...
</span><span class='line'>Installing RDoc documentation for highline-1.6.19...
</span><span class='line'>Installing RDoc documentation for commander-4.1.3...
</span><span class='line'>Installing RDoc documentation for safe_yaml-0.7.1...
</span><span class='line'>Installing RDoc documentation for colorator-0.1...
</span><span class='line'>Installing RDoc documentation for jekyll-1.0.3...</span></code></pre></td></tr></table></div></figure>


<p></p>

<h2>创建新博客</h2>

<p>（2014年3月19日更新 Cygwin）</p>

<p><strong>建立新的本地测试文件夹</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Administrator@winseliu /cygdrive/c/Users/Administrator/target
</span><span class='line'>$ rm -rf export
</span><span class='line'>
</span><span class='line'>Administrator@winseliu /cygdrive/c/Users/Administrator/target
</span><span class='line'>$ jekyll new export
</span><span class='line'>New jekyll site installed in /cygdrive/c/Users/Administrator/target/export.
</span><span class='line'>
</span><span class='line'>Administrator@winseliu /cygdrive/c/Users/Administrator/target
</span><span class='line'>$ cd export/
</span></code></pre></td></tr></table></div></figure>


<p><strong>修改配置_config.yml</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>name: Your New Jekyll Site
</span><span class='line'>markdown: rdiscount
</span><span class='line'>pygments: false
</span></code></pre></td></tr></table></div></figure>


<p><strong>启动服务</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Administrator@winseliu /cygdrive/c/Users/Administrator/target/export
</span><span class='line'>$ jekyll serve --trace -w -P 8000
</span><span class='line'>Configuration file: /cygdrive/c/Users/Administrator/target/export/_config.yml
</span><span class='line'>            Source: /cygdrive/c/Users/Administrator/target/export
</span><span class='line'>       Destination: /cygdrive/c/Users/Administrator/target/export/_site
</span><span class='line'>      Generating... done.
</span><span class='line'> Auto-regeneration: enabled
</span><span class='line'>[Listen warning]:
</span><span class='line'>  Listen will be polling for changes. Learn more at https://github.com/guard/listen#polling-fallback.
</span><span class='line'>
</span><span class='line'>    Server address: http://0.0.0.0:8000
</span><span class='line'>  Server running... press ctrl-c to stop.
</span></code></pre></td></tr></table></div></figure>


<h2>注意点</h2>

<h3>出现编码问题</h3>

<p>参考：<a href="http://www.duzengqiang.com/blog/post/979.html">http://www.duzengqiang.com/blog/post/979.html</a></p>

<p>文件在对应的文件夹下：
C:\Ruby193\lib\ruby\gems\1.9.1\gems\jekyll-1.0.3\lib\jekyll\convertible.rb</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>-        self.content = File.read(File.join(base, name))
</span><span class='line'>+        self.content = File.read(File.join(base, name), :encoding=&gt;"utf-8")</span></code></pre></td></tr></table></div></figure>


<p>（2014-3-13更新）重装系统后，jekyll-1.3.1版本的代码不同了，修改如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def read_yaml(base, name, opts = {:encoding=&gt;"utf-8"})
</span><span class='line'>  begin</span></code></pre></td></tr></table></div></figure>


<p><strong><em>OR</em></strong></p>

<p><a href="http://www.dewen.org/q/5893">http://www.dewen.org/q/5893</a></p>

<blockquote><p>要指定文件的编码格式
在文件开头加上
<code># -*- coding:utf-8 -*-</code></p>

<p>指定运行环境的编码
使用
<code>ruby --encoding=utf-8</code></p></blockquote>

<p><strong>启动</strong>：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Winseliu@WINSE ~
</span><span class='line'>$ cd /c/Users/Winseliu/Documents/GitHub/winse.github.com/
</span><span class='line'>
</span><span class='line'>Winseliu@WINSE ~/Documents/GitHub/winse.github.com (master)
</span><span class='line'>$ jekyll serve --trace -w</span></code></pre></td></tr></table></div></figure>


<p>然后访问 <a href="http://localhost:4000">http://localhost:4000</a> 即可。</p>

<p><strong>本地调试</strong></p>

<ul>
<li>ruby使用<code>puts</code>输出，可以用来打印调试！</li>
<li>在本地免不了要写一些<strong>中文名的文件</strong>，可以直接增加try-catch（post.rb#self.valid, cleaner.rb#existing_files）！但网上有讲ruby2.0可以处理中文文件名了！</li>
<li>当然本地调试可以通过<strong>修改<code>_config.xml</code>的exclude</strong>排除掉，修改好需要发布时再修改为英文文件名即可！</li>
</ul>


<p>post.rb</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def self.valid?(name)
</span><span class='line'>begin
</span><span class='line'>  name =~ MATCHER
</span><span class='line'>rescue =&gt; err
</span><span class='line'>  puts err
</span><span class='line'>  puts name
</span><span class='line'>end
</span><span class='line'>end
</span></code></pre></td></tr></table></div></figure>


<h3>编写文件头需要注意的地方；</h3>

<p><a href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed4fece763105392230e54f733779c954228c3933fc239045c0535b6ec3a5d1219b2c176631cab4358e8f43d6537747af1c4969c0f80fbc42777df7e7f2e429141639144ee8d5124b137902dfeae69a7eae733e3b9d3a0c85523cd58127af1abd74d00659133ab526ab0f8c200424810cbaa6c33a80d2c75c87557b636a6b774345ad7e1dd2d16906bc7606180a841a73f62ec44ef&amp;p=8973d716d9c106ff57ee96744c53a5&amp;newp=8349d103929a12a05abd9b7d0f1c8f231615d70e3fd3d111&amp;user=baidu&amp;fm=sc&amp;query=jekyll++post%2Erb%3A59+in+initialize+undefined+method+has_key&amp;qid=&amp;p1=1">诡异的jekyll空格</a></p>

<blockquote><p>忽然想起之前看过的一篇博客，这篇文章中说起“YAML格局默认是：参数＋：＋空格，若是忘怀写空格描画编译报错。”。<br/>
在这里，恰是因为忘怀了空格导致了HTML文件无法生成的题目。</p></blockquote>

<h3>maruku的不足</h3>

<p>使用rdiscount ( <code>gem install rdiscount</code> ) 替换。</p>

<ul>
<li><a href="http://nepshi.com/2012-10-08/chinese-characters-in-jekyll/">Jekyll对中文问题的处理</a></li>
<li><a href="http://chxt6896.github.io/blog/2012/02/13/blog-jekyll-native.html">Jekyll本地调试之若干问题</a></li>
</ul>


<h2>参考</h2>

<ul>
<li><a href="http://chxt6896.github.io/blog/2012/02/13/blog-jekyll-native.html">http://chxt6896.github.io/blog/2012/02/13/blog-jekyll-native.html</a></li>
</ul>


<hr />

<h1>WINDOW直接在cygwin中安装jekyll</h1>

<ol>
<li>使用cygwin setup.exe安装ruby1.9（安装2.0的报编码的错），以及libyaml，最好也把git安装一下。配置环境变量。</li>
<li>使用<code>gem install jekyll</code>安装。</li>
<li>安装依赖<code>gem install rdiscount</code>。</li>
<li>启动<code>jekyll serve --trace -w</code>。</li>
</ol>


<p>由于cygwin下默认是utf8编码，并且已经有了linux的各种命令，安装起来很简单。</p>

<hr />

<p>win10预览版-cygwin32部署octopress(更新于2015-04-18)</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>winse@Lenovo-PC ~
</span><span class='line'>$ ruby -v
</span><span class='line'>ruby 2.0.0p598 (2014-11-13) [i386-cygwin]
</span><span class='line'>
</span><span class='line'>LC_CTYPE=C.BINARY gem sources -a https://ruby.taobao.org/
</span><span class='line'>LC_CTYPE=C.BINARY gem install bundler
</span><span class='line'>LC_CTYPE=C.BINARY gem install rdiscount
</span><span class='line'>
</span><span class='line'>cd winsegit/octopress/
</span><span class='line'>bundle install
</span><span class='line'>rake preview
</span><span class='line'>
</span><span class='line'>#去掉watch功能，ruby不懂，实时更新也不是很需要
</span><span class='line'>vi Rakefile
</span><span class='line'>#  jekyllPid = Process.spawn({"OCTOPRESS_ENV"=&gt;"preview"}, "jekyll build --watch")
</span><span class='line'>#  compassPid = Process.spawn("compass watch")
</span><span class='line'>  jekyllPid = Process.spawn({"OCTOPRESS_ENV"=&gt;"preview"}, "jekyll build ")
</span></code></pre></td></tr></table></div></figure>


<p>&ndash;END</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/23/quickly-open-program-in-windows/">[Windows运行]快速打开程序</a></h1>
    
    
      <p class="meta">
        








  



  
<time datetime="2014-02-23T00:00:00+08:00" pubdate data-updated="true">Sun 2014-02-23 00:00</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>问题/需求描述</h2>

<p>由于种种原因，一直都在Windows下进行编程，eclipse/Office/QQ等等这些拖住了切换平台的决心！</p>

<p>在使用windows的时刻，常使用 <code>WIN + r</code> 来快速打开一些系统自带的应用，如regedit/notepad/mspaint/magnify/cmd等。</p>

<p>自己用的软件也希望拥有这种快速打开的能力，如 <code>Git Shell</code> / <code>Cygwin Terminal</code> 。但是能直接在 <strong>运行</strong> 窗口输入的命令得包含在 <code>PATH</code> 路径下。</p>

<ul>
<li>快捷方式</li>
</ul>


<p>如果把需要快速打开应用所有路径全部加入到 <code>PATH</code> 又挺麻烦的（一些要添加启动参数的程序，还得建立快捷方式文件），如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>C:\Users\Administrator\AppData\Local\GitHub\GitHub.appref-ms --open-shell
</span><span class='line'>
</span><span class='line'>C:\cygwin\bin\mintty.exe -i /Cygwin-Terminal.ico -
</span><span class='line'>
</span><span class='line'>"C:\Program Files\Vim\vim74\vim.exe"
</span><span class='line'>"C:\Program Files\Vim\vim74\gvim.exe"
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>命令行别名</li>
</ul>


<p>在命令行窗口情况下，可以通过定义 <code>alias</code> （别名）来实现。具体请<a href="http://blog.sina.com.cn/s/blog_9bf4cb690101byho.html">参考</a>。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>C:\Users\Administrator&gt;doskey cygwin=C:\cygwin\bin\mintty.exe -i /Cygwin-Terminal.ico -
</span><span class='line'>
</span><span class='line'>C:\Users\Administrator&gt;doskey /MACROS
</span><span class='line'>cygwin=C:\cygwin\bin\mintty.exe -i /Cygwin-Terminal.ico -
</span><span class='line'>
</span><span class='line'># 执行上面的命令
</span><span class='line'>C:\Users\Administrator&gt;cygwin
</span></code></pre></td></tr></table></div></figure>


<p>通过别名可以简化命令，但是必须在已经打开命令行窗口的情况下！！</p>

<ul>
<li>建立统一的目录管理</li>
</ul>


<p><strong>解决办法：</strong>
最后妥协了，定义一个路径 <code>D:\local\bin</code> ，加入到 <code>PATH</code> 环境变量。把需要使用通过 <strong>运行</strong> 打开的程序在 <em>bin</em> 目录下建立一个快键指向。使用 <code>mklink</code> 是一个软链接（当然也可以创建个快捷方式，然后改名称）。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd D:\local\bin 
</span><span class='line'>
</span><span class='line'>mklink git.lnk "C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\Git Shell.lnk"
</span><span class='line'>mklink cygwin.lnk "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Cygwin\Cygwin Terminal.lnk"
</span><span class='line'>mklink vim.lnk "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\Vim.lnk"
</span></code></pre></td></tr></table></div></figure>


<p>建立指向后的效果如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>D:\local\bin&gt;dir
</span><span class='line'> 驱动器 D 中的卷是 Software
</span><span class='line'> 卷的序列号是 C83F-14A7
</span><span class='line'>
</span><span class='line'> D:\local\bin 的目录
</span><span class='line'>
</span><span class='line'>2014/02/01  01:57    &lt;DIR&gt;          .
</span><span class='line'>2014/02/01  01:57    &lt;DIR&gt;          ..
</span><span class='line'>2014/02/01  01:56    &lt;SYMLINK&gt;      cygwin.lnk [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Cygwin\Cygwin Terminal.lnk]
</span><span class='line'>2014/02/01  01:55    &lt;SYMLINK&gt;      git.lnk [C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\Git Shell.lnk]
</span><span class='line'>2014/02/01  01:57    &lt;SYMLINK&gt;      vim.lnk [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.4\Vim.lnk]
</span><span class='line'>               3 个文件              0 字节
</span><span class='line'>               2 个目录  9,673,441,280 可用字节
</span></code></pre></td></tr></table></div></figure>


<p>按照上面的操作[解决办法]，就可以通过 <code>WIN + r</code> 然后输入 <code>git</code> 打开<em>Git Shell</em>。</p>

<p>本文所处理的问题，在Windows下有<strong>现成的工具</strong><a href="http://www.launchy.net/">Launcher</a>可以查找指定路径下的所有程序/文档。</p>

<h2>其他快键</h2>

<p>通过 <code>WIN + ↑</code> 可以最大化当前窗口。</p>

<h2>参考</h2>

<ul>
<li><a href="http://xbeta.info/win-run.htm">最绿色最高效，用win+r启动常用程序和文档</a></li>
</ul>


<hr />

<p><a href="http://winseliu.logdown.com/posts/2014/02/23/quickly-open-program-in-windows">【原文地址】</a></p>

<p>&ndash;END</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/24">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/22">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>佛爷</h1>
  <p>来之不易, 且等且珍惜. <br>得之我幸; 不得<span style="display:none">-争-复争-且不得</span>, 命也, 乐享天命, 福也. </p>
  <p><a href="https://github.com/winse"><i class="fa fa-github-alt">winse</i></a>&nbsp;&nbsp;<a href="http://weibo.com/winseliu"><i class="fa fa-weibo">winseliu</i></a></p>
</section>
<section>
  <h1><a class='category' href='/blog/categories/recommend/'>Recommend</a></h1>
	<ul role="list">
		
			<li class="post">
				<a href="/blog/2016/04/23/hadoop-guide-catalog/">[整理] Hadoop入门</a>
			</li>
		
			<li class="post">
				<a href="/blog/2016/03/28/hive-on-spark/">Hive on Spark</a>
			</li>
		
			<li class="post">
				<a href="/blog/2016/01/23/install-and-config-ganglia-on-redhat-2/">安装配置Ganglia(2)</a>
			</li>
		
			<li class="post">
				<a href="/blog/2015/08/24/manual-install-supervisor/">Supervisor安装配置</a>
			</li>
		
			<li class="post">
				<a href="/blog/2014/10/16/spark-build-and-configuration/">编译/搭建Spark环境</a>
			</li>
		
			<li class="post">
				<a href="/blog/2014/08/25/step-by-step-found-java-oom-error/">查找逐步定位Java程序OOM的异常实践</a>
			</li>
		
			<li class="post">
				<a href="/blog/2014/07/30/hadoop2-snappy-compress/">Hadoop2 Snappy Compress</a>
			</li>
		
			<li class="post">
				<a href="/blog/2014/07/27/start-redis/">[读读书]Redis入门指南</a>
			</li>
		
			<li class="post">
				<a href="/blog/2014/04/21/hadoop2-windows-startguide/">Windows下部署/配置/调试hadoop2</a>
			</li>
		
			<li class="post">
				<a href="/blog/2014/03/30/git-cheatsheet/">GIT操作记录手册</a>
			</li>
		
			<li class="post">
				<a href="/blog/2014/03/18/jekyll-edit-link-in-web-page/">Jekyll页面添加编辑按钮</a>
			</li>
		
			<li class="post">
				<a href="/blog/2013/09/19/let-shell-command-efficient/">让敲Shell命令高效起来</a>
			</li>
		
	</ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/08/19/j2ee-maven-resources-compress/">Maven压缩js/css功能实践</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/08/17/redis-batch-operate/">Redis批量操作</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/07/28/redis-optimise/">Redis使用优化</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/07/19/xss-blocked-by-naxsi/">使用 Naxsi 处理 XSS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/07/14/codis-guide/">Codis简单使用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/28/flume-kafka-elasticsearch-for-analyse/">使用 Flume+kafka+elasticsearch 处理数据</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/17/ganglia-install-on-centos-with-puppet/">使用Puppet安装配置Ganglia</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/15/elasticsearch-startguide/">Elasticsearch Startguide</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>

	 
	<ul role="list">
		
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/alluxio/'>alluxio</a> (1) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/android/'>android</a> (1) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/blabla/'>blabla</a> (3) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/books/'>books</a> (6) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/debug/'>debug</a> (1) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/docker/'>docker</a> (4) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/elasticsearch/'>elasticsearch</a> (2) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/flume/'>flume</a> (1) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/ganglia/'>ganglia</a> (5) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/git/'>git</a> (3) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/hadoop/'>hadoop</a> (42) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/hbase/'>hbase</a> (1) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/hive/'>hive</a> (7) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/hole/'>hole</a> (1) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/java/'>java</a> (9) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/jekyll/'>jekyll</a> (7) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/kafka/'>kafka</a> (2) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/nginx/'>nginx</a> (1) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/puppet/'>puppet</a> (9) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/recommend/'>recommend</a> (12) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/redis/'>redis</a> (6) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/scala/'>scala</a> (4) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/shell/'>shell</a> (4) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/spark/'>spark</a> (9) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/tachyon/'>tachyon</a> (3) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/tez/'>tez</a> (2) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/tools/'>tools</a> (36) 
		</li>
		 
		<li style="float:left; width:120px"> 
			<a class='category' href='/blog/categories/topics/'>topics</a> (2) 
		</li>
		
		
		<li style="clear:both; width: 1px; margin: 0; padding: 0;"></li>
		<li class="category"><a href="/blog/archives">All categories</a> (144)</li>
	</ul>
	
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/winse">@winse</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'winse',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section>
  <h1>Softs, I&#8217;m using</h1>
  <ul>
    <li class="post">
		<a href="http://hadoop.apache.org/releases.html">hadoop-2.6.3</a>
	</li>
	<li class="post">
		<a href="https://issues.apache.org/jira/browse/HBASE/?selectedTab=com.atlassian.jira.jira-projects-plugin:changelog-panel">hbase-0.96.0</a>
	</li>
	<li class="post">
		<a href="https://hive.apache.org/downloads.html">hive-1.2.1</a>
	</li>
	<li class="post">
		<a href="https://issues.apache.org/jira/browse/TEZ/?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel">tez-0.7.0</a>
    </li>
  </ul>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Winse Liu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253461959'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253461959%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'winseliu';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
